; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	io433_StickCP2
 	io433_StickCP1_1
	m5stack-cardputer

[env:io433_StickCP2]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	lennarthennigs/Button2@^1.6.1
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-DCARDP=1

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	;-DCCGDO0=25
	;-DCCGDO2=-1
	;-DCCSCK=0
	;-DCCMISO=33
	;-DCCMOSI=32
	;-DCCCSN=26

 
[env:io433_StickCP1_1]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	lennarthennigs/Button2@^1.6.1
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
	-DCP1=1
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

 	-DCCGDO0=25
	-DCCGDO2=-1
	-DCCSCK=0
	-DCCMISO=33
	-DCCMOSI=32
	-DCCCSN=26



[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5

	-DCARDP=1

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	lennarthennigs/Button2@^1.6.1
	bodmer/TFT_eSPI@^2.5.43

